<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amarjeet.camera2api.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textureView" />


    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="80"
        android:id="@+id/linLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:id="@+id/capture"
            android:layout_margin="30dp"
            android:contentDescription="@string/capImg"
            android:src="@drawable/ic_camera"/>

        <ImageView
            android:contentDescription="FlashButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:src="@drawable/ic_flash_auto"
            android:id="@+id/flash"
            android:layout_margin="30dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:id="@+id/rotate"
            android:layout_margin="30dp"
            android:contentDescription="Captures Image"
            android:src="@drawable/ic_rotate"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:src="@drawable/ic_record_off"
            android:id="@+id/record_off"
            android:layout_margin="30dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/recyclerView"
        android:layout_above="@+id/linLayout">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/record_clock_background"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:id="@+id/record_clock">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_record_off"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_clock_text"
                android:padding="5dp"/>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Settings"
            android:layout_alignParentRight="true"
            android:id="@+id/change_settings"
            android:textColor="@color/grey"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/record_clock"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_brightness"
            android:layout_below="@+id/change_settings"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:layout_margin="10dp"
            android:layout_below="@+id/seekbar_brightness"
            android:id="@+id/text_brightness"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_view"
            android:background="#444"
            android:alpha="0"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rellayout"
            android:visibility="invisible">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/videoView"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
